# Sample file with kafka server properties for use in kubernetes env.

# Parameters for use by (local) kafka server.
bootstrap.servers=kafka-demo-cp-kafka-headless:9092
offset.storage.file.filename=/tmp/yb.connect.offsets
offset.flush.interval.ms=10000

# Format of data in Kafka and how to translate it into YB connect sink data.
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Location of YB sink jar.
plugin.path=share/java
