name=yugabyte-sink-poi
connector.class=com.yb.connect.sink.YBSinkConnector

topics=poi_traffic

yugabyte.cql.keyspace=TrafficKeySpace
yugabyte.cql.tablename=Poi_Traffic
yugabyte.cql.contact.points=yb-tservers:9042

