name=yugabyte-sink-total
connector.class=com.yb.connect.sink.YBSinkConnector

topics=total_traffic

yugabyte.cql.keyspace=TrafficKeySpace
yugabyte.cql.tablename=Total_Traffic
yugabyte.cql.contact.points=yb-tservers:9042

