name=yugabyte-sink-window
connector.class=com.yb.connect.sink.YBSinkConnector

topics=window_traffic

yugabyte.cql.keyspace=TrafficKeySpace
yugabyte.cql.tablename=Window_Traffic
yugabyte.cql.contact.points=yb-tservers:9042

